{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InnoShopUsersDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "InnoShopAuthServer",
    "Audience": "InnoShopClients",
    "SecretKey": "8fj3#kL9!pO2zX7wRq0sEedDj1YuIoPdKkioiPO",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "ab10f9bfeda7c0",
    "Password": "71931458bad77a",
    "EnableSsl": true,
    "FromEmail": "no-reply@example.com"
  },
  "AccountConfirmationSettings": {
    "TokenLifetimeMinutes": 60,
    "ConfirmationBaseUrl": "http://localhost:5260/api/Auth/ConfirmEmail"
  },
  "PasswordResetSettings": {
    "TokenExpiryMinutes": 60
  },
  "ProblemDetailsSettings": {
    "TypeUri": "https://tools.ietf.org/html/rfc7231#section-6.5.1"
  },
  "AllowedHosts": "*"
}
